<html>
<head>
	<title>Two Dots Tutorial</title>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:700' rel='stylesheet' type='text/css'>
	<style type="text/css">
	body{	
		font-family: 'Quicksand', sans-serif;
	}
	</style>
</head>
<body>
	<center>
	<h1>Two Dots</h1>
	<h2> Documentation & Tutorials</h2>
	Go to <a href="http://gikdew.com/twodots.html">gikdew.com/twodots.html</a> for getting the last tutorials of Two Dots. <br/><br/>
	
		<a href="http://youtu.be/4OWtDJlvQCM">Install Gradle & Import the main project</a><br/>
		<a href="http://youtu.be/GsDbRey4c7Q">Setting up Google Play Services Lib & Other libs</a><br/>
		<a href="http://youtu.be/i4FLfCdjmw8">Finishing with the libraries</a><br/>
		<a href="http://youtu.be/ShZji5mXzJU">Change package name</a><br/>
		<a href="http://youtu.be/AzMSniLBFtg">Run the game</a><br/>
		<a href="http://youtu.be/N6RciHvZ06o">Change app_id & leaderboard id</a><br/>
		<a href="http://youtu.be/bxbaGGZFpU8">Achievements</a><br/>
		<a href="http://youtu.be/4ElTjsNdgQM">Customize and Change colors of the game</a><br/>
	
	</center>
</body>
</html>